name: Build and Deploy WASM App

on:
  push:
    branches:
      - main  # запускается при push в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Шаг 1: Клонирование репозитория
    - name: Checkout repository
      uses: actions/checkout@v3

    # Шаг 2: Установка JDK 11
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'

    # Шаг 3: Сборка WASM проекта
    - name: Build WASM Distribution
      run: ./gradlew wasmJsBrowserDistribution

    # Шаг 4: Копирование файлов в папку docs
    - name: Copy files to docs folder
      run: |
        rm -rf docs/*
        cp -r build/dist/wasmJs/productionExecutable/* docs/

    # Шаг 5: Коммит и пуш изменений
    - name: Commit and push changes
      run: |
        git config --local user.name "GitHub Actions"
        git config --local user.email "actions@github.com"
        git add docs/
        git commit -m "Deploy updated WASM build to GitHub Pages"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Использование встроенного токена для аутентификации
